#manager_body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
#manager_body .manager_wrapper {
  width: 1200px;
  height: 700px;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  border: solid;
  border-width: 0.5px;
}
#manager_body .manager_wrapper .main_menu_wrapper {
  width: 200px;
  height: 100%;
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  border-right: solid;
  border-width: 0.5px;
}
#manager_body .manager_wrapper .main_menu_wrapper .menu {
  display: flex;
  box-sizing: border-box;
  width: 200px;
  height: 70px;
  background: rgb(213, 236, 255);
  border-bottom: 1px solid #000000;
  border-right: solid;
  border-width: 0.5px;
  justify-content: center;
  align-items: center;
  font-size: 17.5px;
}
#manager_body .manager_wrapper .main_display {
  width: calc(100% - 200px);
  height: 100%;
}
#manager_body .manager_wrapper .main_display header {
  box-sizing: border-box;
  width: 100%;
  height: 190px;
  display: flex;
  justify-content: space-between;
  padding: 40px 50px;
}
#manager_body .manager_wrapper .main_display header .login_info {
  display: flex;
  flex-direction: column;
  width: 228px;
  height: 98px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 35px;
  background: rgb(213, 236, 255);
  border: solid;
  border-width: 0.5px;
}
#manager_body .manager_wrapper .main_display header .login_info .on_dep {
  margin-top: 7px;
}
#manager_body .manager_wrapper .main_display header .logout {
  width: 111px;
  height: 43px;
  font-size: 15px;
  color: #ffffff;
  background: rgb(0, 122, 222);
  border-radius: 40px;
  border: 1px solid #838383;
  cursor: pointer;
}
#manager_body .manager_wrapper .main_display header .logout:hover {
  background: rgb(77, 77, 77);
  color: #fff;
}
#manager_body .manager_wrapper .main_display .contents {
  width: 100%;
  height: calc(100% - 205px);
  display: flex;
  flex-direction: column;
}
#manager_body .manager_wrapper .main_display .contents .contents_header {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  padding-left: 55px;
  padding-bottom: 25px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .title {
  font-style: normal;
  font-size: 20px;
  color: #000000;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .notification {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background: rgb(255, 217, 29);
  border: solid;
  border-width: 0.5px;
  margin-left: 15px;
  text-align: center;
  padding-top: 5px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .order_wrapper,
#manager_body .manager_wrapper .main_display .contents .contents_header .registration,
#manager_body .manager_wrapper .main_display .contents .contents_header .check,
#manager_body .manager_wrapper .main_display .contents .contents_header .ascending_order,
#manager_body .manager_wrapper .main_display .contents .contents_header .descending_order {
  font-size: 13px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  display: flex;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .order_wrapper .order_one,
#manager_body .manager_wrapper .main_display .contents .contents_header .registration .order_one,
#manager_body .manager_wrapper .main_display .contents .contents_header .check .order_one,
#manager_body .manager_wrapper .main_display .contents .contents_header .ascending_order .order_one,
#manager_body .manager_wrapper .main_display .contents .contents_header .descending_order .order_one {
  margin-top: 10px;
  margin-right: 3px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .order_wrapper .order_one .registration,
#manager_body .manager_wrapper .main_display .contents .contents_header .registration .order_one .registration,
#manager_body .manager_wrapper .main_display .contents .contents_header .check .order_one .registration,
#manager_body .manager_wrapper .main_display .contents .contents_header .ascending_order .order_one .registration,
#manager_body .manager_wrapper .main_display .contents .contents_header .descending_order .order_one .registration {
  width: 71px;
  height: 28px;
  border: solid;
  border-width: 0.5px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .order_wrapper .order_one .check,
#manager_body .manager_wrapper .main_display .contents .contents_header .registration .order_one .check,
#manager_body .manager_wrapper .main_display .contents .contents_header .check .order_one .check,
#manager_body .manager_wrapper .main_display .contents .contents_header .ascending_order .order_one .check,
#manager_body .manager_wrapper .main_display .contents .contents_header .descending_order .order_one .check {
  width: 71px;
  height: 28px;
  border: solid;
  border-width: 0.5px;
  background: rgb(164, 225, 255);
}
#manager_body .manager_wrapper .main_display .contents .contents_header .order_wrapper .order_two,
#manager_body .manager_wrapper .main_display .contents .contents_header .registration .order_two,
#manager_body .manager_wrapper .main_display .contents .contents_header .check .order_two,
#manager_body .manager_wrapper .main_display .contents .contents_header .ascending_order .order_two,
#manager_body .manager_wrapper .main_display .contents .contents_header .descending_order .order_two {
  margin-top: 10px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .order_wrapper .order_two .ascending_order,
#manager_body .manager_wrapper .main_display .contents .contents_header .registration .order_two .ascending_order,
#manager_body .manager_wrapper .main_display .contents .contents_header .check .order_two .ascending_order,
#manager_body .manager_wrapper .main_display .contents .contents_header .ascending_order .order_two .ascending_order,
#manager_body .manager_wrapper .main_display .contents .contents_header .descending_order .order_two .ascending_order {
  width: 71px;
  height: 28px;
  border: solid;
  border-width: 0.5px;
  background: rgb(164, 225, 255);
}
#manager_body .manager_wrapper .main_display .contents .contents_header .order_wrapper .order_two .descending_order,
#manager_body .manager_wrapper .main_display .contents .contents_header .registration .order_two .descending_order,
#manager_body .manager_wrapper .main_display .contents .contents_header .check .order_two .descending_order,
#manager_body .manager_wrapper .main_display .contents .contents_header .ascending_order .order_two .descending_order,
#manager_body .manager_wrapper .main_display .contents .contents_header .descending_order .order_two .descending_order {
  width: 71px;
  height: 28px;
  border: solid;
  border-width: 0.5px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .event_co_wrapper {
  font-size: 13px;
  display: flex;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .event_co_wrapper .event_co_one {
  margin-top: 10px;
  margin-right: 3px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .event_co_wrapper .event_co_one .participate {
  width: 71px;
  height: 28px;
  border: solid;
  border-width: 0.5px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .event_co_wrapper .event_co_one .sale_event {
  width: 71px;
  height: 28px;
  border: solid;
  border-width: 0.5px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .event_co_wrapper .event_co_two {
  margin-top: 10px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .event_co_wrapper .event_co_two .event_registration {
  width: 71px;
  height: 28px;
  border: solid;
  border-width: 0.5px;
  background: rgb(164, 225, 255);
}
#manager_body .manager_wrapper .main_display .contents .contents_header .event_co_wrapper .event_co_two .event_check {
  width: 71px;
  height: 28px;
  border: solid;
  border-width: 0.5px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .search {
  width: 504px;
  height: 35px;
  margin-left: 33px;
  margin-right: 15px;
  margin-top: 10px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .search_product {
  width: 504px;
  height: 35px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 30px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .search_event {
  width: 504px;
  height: 35px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 30px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .search_inquiry {
  width: 504px;
  height: 35px;
  margin-left: 180px;
  margin-top: 10px;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .regist {
  width: 87px;
  height: 27px;
  background: rgb(255, 217, 29);
  border-radius: 8px;
  border: solid;
  border-width: 0.5px;
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .regist:hover {
  background: rgb(77, 77, 77);
  color: #fff;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .regist_product {
  width: 87px;
  height: 27px;
  background: rgb(255, 217, 29);
  border-radius: 8px;
  border: solid;
  border-width: 0.5px;
  margin-right: 10px;
  margin-top: 30px;
  cursor: pointer;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .regist_product:hover {
  background: rgb(77, 77, 77);
  color: #fff;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .regist_event {
  width: 87px;
  height: 27px;
  background: rgb(255, 217, 29);
  border-radius: 8px;
  border: solid;
  border-width: 0.5px;
  margin-right: 10px;
  margin-top: 30px;
  cursor: pointer;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .regist_event:hover {
  background: rgb(77, 77, 77);
  color: #fff;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .delete {
  width: 87px;
  height: 27px;
  background: #d9d9d9;
  border-radius: 8px;
  border: solid;
  border-width: 0.5px;
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .delete:hover {
  background: rgb(77, 77, 77);
  color: #fff;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .delete_product {
  width: 87px;
  height: 27px;
  background: #d9d9d9;
  border-radius: 8px;
  border: solid;
  border-width: 0.5px;
  margin-right: 10px;
  margin-top: 30px;
  cursor: pointer;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .delete_product:hover {
  background: rgb(77, 77, 77);
  color: #fff;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .delete_event {
  width: 87px;
  height: 27px;
  background: #d9d9d9;
  border-radius: 8px;
  border: solid;
  border-width: 0.5px;
  margin-right: 10px;
  margin-top: 30px;
  cursor: pointer;
}
#manager_body .manager_wrapper .main_display .contents .contents_header .delete_event:hover {
  background: rgb(77, 77, 77);
  color: #fff;
}
#manager_body .manager_wrapper .main_display .contents .board {
  width: 693px;
  height: 408px;
  margin: 15px 0 0 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  box-sizing: border-box;
  background: #ffffff;
}
#manager_body .manager_wrapper .main_display .contents .board .message {
  display: flex;
  width: 669px;
  height: 38px;
  background: rgb(213, 236, 255);
  border: solid;
  border-width: 0.5px;
  align-items: center;
  margin: 0.7px;
}
#manager_body .manager_wrapper .main_display .contents .board .message:nth-child(2) {
  background: rgb(119, 201, 255);
}
#manager_body .manager_wrapper .main_display .contents .board .message:nth-child(4),
#manager_body .manager_wrapper .main_display .contents .board .message:nth-child(5),
#manager_body .manager_wrapper .main_display .contents .board .message:nth-child(6) {
  background: rgb(138, 185, 255);
}
#manager_body .manager_wrapper .main_display .contents .scroller {
  height: 870px;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice {
  width: 870px;
  padding-top: 0;
  border: 2px solid black;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_header,
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_row {
  width: 100%;
  height: 48px;
  display: flex;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_header .table_col,
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_row .table_col {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_header .table_col.class,
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_row .table_col.class {
  width: 79px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_header .table_col.title,
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_row .table_col.title {
  width: 372px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_header .table_col.writer,
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_row .table_col.writer {
  width: 122px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_header .table_col.views,
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_row .table_col.views {
  width: 122px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_header .table_col.date,
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_row .table_col.date {
  width: 176px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_header {
  border-bottom: 1px solid rgb(33, 33, 33);
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.notice .table_row {
  border-bottom: 1px solid rgb(218, 218, 218);
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.product {
  width: 870px;
  height: auto;
  border: 2px solid black;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_header,
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_row {
  width: 100%;
  height: 48px;
  display: flex;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_header .table_col,
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_row .table_col {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_header .table_col.class,
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_row .table_col.class {
  width: 100px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_header .table_col.title,
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_row .table_col.title {
  width: 351px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_header .table_col.code,
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_row .table_col.code {
  width: 122px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_header .table_col.deliv,
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_row .table_col.deliv {
  width: 122px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_header .table_col.date,
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_row .table_col.date {
  width: 176px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_header {
  border-bottom: 1px solid rgb(33, 33, 33);
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.product .table_row {
  border-bottom: 1px solid rgb(218, 218, 218);
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.event {
  width: 870px;
  height: 408px;
  border: 2px solid black;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_header,
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_row {
  width: 100%;
  height: 48px;
  display: flex;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_header .table_col,
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_row .table_col {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_header .table_col.class,
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_row .table_col.class {
  width: 100px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_header .table_col.title,
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_row .table_col.title {
  width: 351px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_header .table_col.writer,
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_row .table_col.writer {
  width: 122px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_header .table_col.views,
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_row .table_col.views {
  width: 122px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_header .table_col.date,
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_row .table_col.date {
  width: 176px;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_header {
  border-bottom: 1px solid rgb(33, 33, 33);
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.event .table_row {
  border-bottom: 1px solid rgb(218, 218, 218);
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry {
  width: 870px;
  height: 408px;
  padding-top: 0;
  border: 2px solid black;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_header,
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row {
  width: 100%;
  height: 48px;
  display: flex;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_header .table_col,
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row .table_col {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_header .table_col.class,
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row .table_col.class {
  width: 79px;
  height: 100%;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_header .table_col.title,
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row .table_col.title {
  width: 372px;
  height: 100%;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_header .table_col.writer,
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row .table_col.writer {
  width: 122px;
  height: 100%;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_header .table_col.views,
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row .table_col.views {
  width: 122px;
  height: 100%;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_header .table_col.date,
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row .table_col.date {
  width: 176px;
  height: 100%;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row:nth-child(2),
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row:nth-child(3),
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row:nth-child(4) {
  background: rgb(221, 240, 255);
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_header {
  border-bottom: 1px solid rgb(33, 33, 33);
  height: 100%;
}
#manager_body .manager_wrapper .main_display .contents .scroller .board.inquiry .table_row {
  border-bottom: 1px solid rgb(218, 218, 218);
  height: 100%;
}
#manager_body .manager_wrapper .main_registration {
  width: calc(100% - 200px);
  height: 100%;
}
#manager_body .manager_wrapper .main_registration .title_and_registration {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
#manager_body .manager_wrapper .main_registration .title_and_registration .title {
  font-style: normal;
  font-size: 20px;
  color: #000000;
}
#manager_body .manager_wrapper .main_registration .contents {
  width: 100%;
  height: calc(100% - 140px);
  display: flex;
  flex-direction: column;
}
#manager_body .manager_wrapper .main_registration .scroller {
  height: 870px;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product {
  width: 870px;
  height: auto;
  margin: 0 0 0 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 30px;
  box-sizing: border-box;
  background: #ffffff;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img {
  width: 100%;
  height: 100%;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .img_insert_header {
  display: flex;
  align-items: center;
  margin: 15px 0;
  font-weight: 700;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .img_insert_header .point_title {
  margin-right: 15px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .img_insert_header .point_img_content_plus {
  display: inline;
  border: 1px solid rgb(160, 160, 160);
  font-size: 15px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(213, 236, 255);
  cursor: pointer;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .img_insert_header .point_img_content_plus:hover {
  background: rgb(74, 173, 255);
  color: #fff;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .img_insert_header .point_img_content_plus input {
  display: none;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .input_css {
  width: 300px;
  height: 25px;
  border: 0;
  background-color: rgb(213, 236, 255);
  min-width: 190px;
  margin-bottom: 10px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .input_color_css {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .img_thumbnail {
  margin-bottom: 20px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .img_more {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail {
  width: 100%;
  height: 200px;
  display: flex;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_three {
  width: 350px;
  background-color: rgb(213, 236, 255);
  margin-right: 10px;
  padding: 10px;
  line-height: 43px;
  border: 1px solid #000000;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_three .product_code {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_three .product_code .text_product_code {
  border: 0;
  background-color: rgb(213, 236, 255);
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 190px;
  margin-left: 15px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_three .product_name {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_three .product_name .text_product_name {
  border: 0;
  background-color: rgb(213, 236, 255);
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 190px;
  margin-left: 29px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_three .product_cost {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_three .product_cost .text_product_cost {
  border: 0;
  background-color: rgb(213, 236, 255);
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 150px;
  margin-left: 10px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_three .product_price {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_three .product_price .text_product_price {
  border: 0;
  background-color: rgb(213, 236, 255);
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 150px;
  margin-left: 10px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_two {
  width: 350px;
  background-color: rgb(213, 236, 255);
  margin-right: 10px;
  padding: 10px;
  line-height: 43px;
  border: 1px solid #000000;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_two select {
  width: 150px;
  padding: 5px;
  background-color: rgb(213, 236, 255);
  border: 1px solid #999;
  border-radius: 0px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_two .product_category {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_two .product_discount_rate {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_two .product_discount_rate .text_product_discount {
  border: 0;
  background-color: rgb(213, 236, 255);
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 150px;
  margin-left: 10px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_two .is_deliv_today {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail .product_board_two .is_deliv_today .deliv_today_choice {
  margin-left: 20px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_sign_up_col_title {
  margin-top: 30px;
  padding-bottom: 20px;
  padding-left: 10px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .pro_sign_up_colors {
  display: flex;
  width: 100%;
  height: 60px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .pro_sign_up_colors .pro_sign_up_color_plus {
  width: 40px;
  height: 40px;
  border: 1px solid rgb(160, 160, 160);
  font-size: 15px;
  margin-top: 10px;
  margin-left: 20px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .pro_sign_up_colors .pro_sign_up_color_plus .product_color_plus {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(213, 236, 255);
  cursor: pointer;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .pro_sign_up_colors .pro_sign_up_color_plus .product_color_plus:hover {
  background: rgb(74, 173, 255);
  color: #fff;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_sign_up_size_title {
  margin-top: 50px;
  padding-bottom: 20px;
  padding-left: 10px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .pro_sign_up_sizes {
  display: flex;
  width: 100%;
  height: 60px;
  padding-left: 10px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .pro_sign_up_sizes .pro_sign_up_size {
  width: 60px;
  height: 60px;
  border: 1px solid black;
  margin-right: 5px;
  font-size: 12px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .pro_sign_up_sizes .pro_sign_up_size .product_size_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .pro_sign_up_sizes .pro_sign_up_size_plus {
  width: 40px;
  height: 40px;
  border: 1px solid rgb(160, 160, 160);
  font-size: 15px;
  margin-top: 10px;
  margin-left: 20px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .pro_sign_up_sizes .pro_sign_up_size_plus .product_size_plus {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(213, 236, 255);
  cursor: pointer;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .pro_sign_up_sizes .pro_sign_up_size_plus .product_size_plus:hover {
  background: rgb(74, 173, 255);
  color: #fff;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail_explain_title {
  margin-top: 50px;
  padding-bottom: 45px;
  padding-left: 10px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail_explain_title .input-file-button {
  margin-left: 25px;
  padding: 6px 20px;
  background-color: rgb(213, 236, 255);
  color: rgb(0, 0, 0);
  border: 1px solid black;
  font-size: 10px;
  cursor: pointer;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .product_detail_explain_title .input-file-button:hover {
  background: rgb(74, 173, 255);
  color: rgb(255, 255, 255);
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .submit_wrapper {
  margin-top: 50px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .submit_wrapper .input-submit-button {
  margin-left: 300px;
  padding: 6px 100px;
  background-color: rgb(213, 236, 255);
  color: rgb(0, 0, 0);
  border: 1px solid black;
  font-size: 10px;
  cursor: pointer;
}
#manager_body .manager_wrapper .main_registration .scroller .board.product .point_img .submit_wrapper .input-submit-button:hover {
  background: rgb(0, 122, 222);
  color: rgb(255, 255, 255);
}
#manager_body .manager_wrapper .main_registration .scroller .board.event {
  width: 870px;
  height: auto;
  margin: 0 0 0 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 30px;
  box-sizing: border-box;
  background: #ffffff;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img {
  width: 100%;
  height: 100%;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .img_insert_header {
  display: flex;
  align-items: center;
  margin: 15px 0;
  font-weight: 700;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .img_insert_header .point_title {
  margin-right: 15px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .input_css {
  width: 300px;
  height: 25px;
  border: 0;
  background-color: rgb(213, 236, 255);
  min-width: 190px;
  margin-bottom: 10px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail {
  width: 100%;
  height: 400px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_reone {
  width: 500px;
  height: 110px;
  background-color: rgb(213, 236, 255);
  margin-right: 10px;
  padding: 10px;
  line-height: 43px;
  border: 1px solid #000000;
  margin-bottom: 30px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_reone .event_retitle {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_reone .event_retitle .text_event_retitle {
  border: 0;
  background-color: rgb(213, 236, 255);
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 190px;
  margin-left: 10px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_reone .event_redate {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_reone .event_redate .evday_detail {
  margin-left: 10px;
  border: 0;
  background-color: rgb(213, 236, 255);
  border-bottom: solid;
  border-width: 0.5px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_retwo {
  width: 500px;
  height: 200px;
  background-color: rgb(213, 236, 255);
  margin-right: 10px;
  padding: 10px;
  line-height: 43px;
  border: 1px solid #000000;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_retwo .event_redetail {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_retwo .event_redetail_contents {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_retwo .event_redetail_contents .text_event_contents {
  border: 0;
  background-color: rgb(213, 236, 255);
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 430px;
  margin-left: 10px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_retwo .event_redetail_contents_one {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_retwo .event_redetail_contents_one .text_event_contents_one {
  border: 0;
  background-color: rgb(213, 236, 255);
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 430px;
  margin-left: 18px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_retwo .event_redetail_contents_two {
  font-size: 14px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .event_detail .event_board_retwo .event_redetail_contents_two .text_event_contents_two {
  border: 0;
  background-color: rgb(213, 236, 255);
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 430px;
  margin-left: 18px;
  outline: none;
  padding-bottom: 3px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .submit_wrapper {
  margin-top: 50px;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .submit_wrapper .input-submit-button {
  margin-left: 300px;
  padding: 6px 100px;
  background-color: rgb(213, 236, 255);
  color: rgb(0, 0, 0);
  border: 1px solid black;
  font-size: 10px;
  cursor: pointer;
}
#manager_body .manager_wrapper .main_registration .scroller .board.event .point_img .submit_wrapper .input-submit-button:hover {
  background: rgb(0, 122, 222);
  color: rgb(255, 255, 255);
}/*# sourceMappingURL=manager.css.map */