/* display: flex;
    justify-content: center;
    align-items: center; */
@import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap");
@import url("../style.css");
.fast_move_wrapper {
  position: fixed;
  right: 0;
  top: 300px;
  width: 53px;
  height: 203px;
  background-color: rgb(226, 226, 226);
  border: solid;
  border-width: 0.5px;
}

.good_company_title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  color: aliceblue;
  background-color: darkblue;
  height: 50px;
  border-bottom: solid;
  border-bottom-width: 0.5px;
  line-height: 20px;
  font-family: var(--jua-font);
}

.go_top_screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border-bottom: solid;
  border-bottom-width: 0.5px;
}

.go_bottom_screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border-bottom: solid;
  border-bottom-width: 0.5px;
}

.kakao_counseling_link img {
  width: 51px;
  height: 51px;
  border-bottom: solid;
  border-bottom-width: 0.5px;
}/*# sourceMappingURL=fast_move.css.map */